spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aula-web?useTimezone=true&serverTimezone=America/Sao_Paulo

spring.jackson.datetimeformat.iso.date=true

spring.datasource.username=alcides
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.security.user.name=test
#spring.security.user.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
